/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"id": "top",
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,
"margin-bottom": 2,

"modules-left": [
	"hyprland/workspaces#4",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"custom/weather",
	],

"modules-center": [
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"hyprland/window",
	"custom/separator#dot-line",	
	"custom/swaync",
	"hyprland/submap"
	], 

"modules-right": [
	"network",
	"custom/separator#dot-line",
	"tray",
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line", 
	"backlight",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/power",
	],
},
]