$scriptsDir = $HOME/.config/hypr/scripts
$lock = $scriptsDir/LockScreen.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww query || swww init
exec-once = swww img --crop "$HOME/.config/hypr/wallpaper/bg.jpg"
exec-once=waybar &
exec-once = swaync &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once=copyq --start-server &
exec-once = swayidle -w timeout 900 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock' &
exec-once = $scriptsDir/Polkit.sh &